[tox]
envlist = py310
allowlist_externals=*

[testenv]
deps =
    -r requirements.txt
commands = pytest
docker =
  homeassistant
  appdaemon

[docker:homeassistant]
image = ghcr.io/home-assistant/home-assistant:stable
environment =
    TZ=Europe/Zurich
ports =
    8123:8123/tcp
healthcheck_cmd = curl -X GET http://localhost:8123/api/ \
    -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmZWVhNjc1YTZmOTY0YjNlYmRjNzBhMjIzMzVmMzVjZSIsImlhdCI6MTY5NDYyMTYwMCwiZXhwIjoyMDA5OTgxNjAwfQ.C1Fdiof3_r6d9vv0zuNb8CZr5BYhDuJV6PSH68vFXhA' \
    -H 'Content-Type: application/json'
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 20
volumes =
    bind:rw:{toxinidir}/tests/resources/HA:/config

[docker:appdaemon]
image = acockburn/appdaemon:latest
environment =
    HA_URL="http://homeassistant:8123"
    TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmZWVhNjc1YTZmOTY0YjNlYmRjNzBhMjIzMzVmMzVjZSIsImlhdCI6MTY5NDYyMTYwMCwiZXhwIjoyMDA5OTgxNjAwfQ.C1Fdiof3_r6d9vv0zuNb8CZr5BYhDuJV6PSH68vFXhA"
    DASH_URL="http://localhost:5050"
ports =
    5050:5050/tcp
volumes =
    bind:rw:{toxinidir}:/conf
links =
    homeassistant
healthcheck_cmd = curl -X GET http://localhost:5050
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 20
